{
  "name": "express-api-ci",
  "version": "1.0.0",
  "description": "This is Express API - Continuous Integration",
  "main": "index.js",
  "scripts": {
    "test": "cross-env NODE_ENV=test jest  --detectOpenHandles",
    "pretest": "cross-env NODE_ENV=test npm run db:reset",
    "db:create:test": "cross-env NODE_ENV=test npx sequelize-cli db:create",
    "start": "nodemon server.js",
    "db:reset": "npx sequelize-cli db:drop && npx sequelize-cli db:create && npx sequelize-cli db:migrate && npx sequelize-cli db:seed:all",
    "coverage": "npm run db:create:test && npm run pretest && jest --coverage && cat ./coverage/lcov.info | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "https://git.generalassemb.ly/bruno/express-api-ci"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "faker": "^4.1.0",
    "morgan": "^1.9.1",
    "pg": "^7.12.1",
    "sequelize": "^5.18.4"
  },
  "devDependencies": {
    "coveralls": "^3.0.6",
    "cross-env": "^5.2.1",
    "jest": "^24.9.0",
    "nodemon": "^1.19.2",
    "sequelize-cli": "^5.5.1",
    "supertest": "^4.0.2"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  }
}
